# CsvGen

./: .project  pom.xml
src/main/java/com/thales/palma/csvgenmigration/: CsvGenMigrationAction.java
src/main/java/com/thales/palma/csvgenmigration/beans/: SuperTASBean.java  TASComponentBean.java  TASItemBean.java
src/main/java/com/thales/palma/csvgenmigration/exceptions/: CsvGenMigrationException.java
src/main/java/com/thales/palma/csvgenmigration/processors/: AbstractCsvGenProcessor.java  Context.java  ContextBase.java  CsvGenProcessor.java  TASPartConfProcessor.java  TASPartQualityDefinitionProcessor.java  TASPartSubscriptionProcessor.java
src/main/resources/: csv_gen_migration.properties
