<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>com.thales.palma</groupId>
	  <artifactId>CsvMigGenerator</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	  <name>csvTASMigGenerator</name>
	<url>http://maven.apache.org</url>
	<developers>
		<developer>
			<id>polzin</id>
			<name>Dimitri Polzin</name>
			<email>dimitri.polzin@thalesgroup.com</email>
			<organization>Thales Alenia Space</organization>
		</developer>	
		<developer>
			<id>hernandez</id>
			<name>Pedro Hernandez</name>
			<email>pedro.hernandez-canedo@gfi.fr</email>
			<organization>GFI</organization>
		</developer>	
		<developer>
			<id>nguyen</id>
			<name>Thi-Ngan-Ha Nguyen</name>
			<email>thi-ngan-ha.nguyen@gfi.fr</email>
			<organization>GFI</organization>
		</developer>			
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>	
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>			
	</dependencies>	
	
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.thales.palma.csvgenmigration.CsvGenMigrationAction</mainClass>
						</manifest>						
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
					<optimize>true</optimize>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			
		</plugins>	
	</build>	
		  
</project>