#GENERIC CONFIGURATION FOR CSV GENERATION

csv_gen_migration.action.valid_ones=CreateTASPartConf~CreateTASPartSubscription

csv_gen_migration.action.logging.filename=GenMigration.log
csv_gen_migration.action.logging.dateformat=yyyy.MM.dd G 'at' HH:mm:ss
csv_gen_migration.action.logging.level=INFO


csv_gen_migration.CreateTASPartConf.processorclassname=com.thales.palma.csvgenmigration.processors.TASPartConfProcessor
csv_gen_migration.CreateTASPartConf.output_file_suffix=-PRT_CONF
csv_gen_migration.CreateTASPartConf.logactiondateformat.gen=yyyy-MM-dd HH:mm:ss


csv_gen_migration.CreateTASPartSubscription.processorclassname=com.thales.palma.csvgenmigration.processors.TASPartSubscriptionProcessor
csv_gen_migration.CreateTASPartSubscription.output_file_suffix=-PRT_CONF
csv_gen_migration.CreateTASPartSubscription.logactiondateformat.gen=yyyy-MM-dd HH:mm:ss

